{
  "name": "gw2pc",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "homepage": "https://gw2pc.com",
  "dependencies": {
    "@material/theme": "14.0.0",
    "material-components-web": "14.0.0",
    "sass": "1.58.1"
  }
}
